vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "g/V4qrXjUGG9B+e3hB+4NAYJ5Gs=",
			"path": "github.com/gorilla/context",
			"revision": "08b5f424b9271eedf6f9f0ce86cb9396ed337a42",
			"revisionTime": "2016-08-17T18:46:32Z"
		},
		{
			"checksumSHA1": "gzYAE/UJ+G7yTqkdJAMActxDdxw=",
			"path": "github.com/gorilla/mux",
			"revision": "c0091a029979286890368b4c7b301261e448e242",
			"revisionTime": "2018-01-20T07:58:19Z"
		},
		{
			"checksumSHA1": "1D8GzeoFGUs5FZOoyC2DpQg8c5Y=",
			"path": "gopkg.in/mgo.v2",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "YsB2DChSV9HxdzHaKATllAUKWSI=",
			"path": "gopkg.in/mgo.v2/bson",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "XQsrqoNT1U0KzLxOFcAZVvqhLfk=",
			"path": "gopkg.in/mgo.v2/internal/json",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "LEvMCnprte47qdAxWvQ/zRxVF1U=",
			"path": "gopkg.in/mgo.v2/internal/sasl",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "+1WDRPaOphSCmRMxVPIPBV4aubc=",
			"path": "gopkg.in/mgo.v2/internal/scram",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		}
	],
	"rootPath": "github.com/terrform-schematics-demo/terraform-ibm-provider-api"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "q9bsaNA05ney3eon3nKAE+eLwO4=",
			"path": "github.com/fvbock/endless",
			"revision": "447134032cb6a86814f570257390a379982dfc61",
			"revisionTime": "2017-01-09T17:00:31Z"
		},
		{
			"checksumSHA1": "g/V4qrXjUGG9B+e3hB+4NAYJ5Gs=",
			"path": "github.com/gorilla/context",
			"revision": "08b5f424b9271eedf6f9f0ce86cb9396ed337a42",
			"revisionTime": "2016-08-17T18:46:32Z"
		},
		{
			"checksumSHA1": "gzYAE/UJ+G7yTqkdJAMActxDdxw=",
			"path": "github.com/gorilla/mux",
			"revision": "c0091a029979286890368b4c7b301261e448e242",
			"revisionTime": "2018-01-20T07:58:19Z"
		},
		{
			"checksumSHA1": "1D8GzeoFGUs5FZOoyC2DpQg8c5Y=",
			"path": "gopkg.in/mgo.v2",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "YsB2DChSV9HxdzHaKATllAUKWSI=",
			"path": "gopkg.in/mgo.v2/bson",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "XQsrqoNT1U0KzLxOFcAZVvqhLfk=",
			"path": "gopkg.in/mgo.v2/internal/json",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "LEvMCnprte47qdAxWvQ/zRxVF1U=",
			"path": "gopkg.in/mgo.v2/internal/sasl",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "+1WDRPaOphSCmRMxVPIPBV4aubc=",
			"path": "gopkg.in/mgo.v2/internal/scram",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		}
	],
	"rootPath": "github.com/terrform-schematics-demo/terraform-provider-ibm-api"
}

vendor/vendor.json (diff)
@@ -3,6 +3,12 @@
 	"ignore": "test",
 	"package": [
 		{
+			"checksumSHA1": "q9bsaNA05ney3eon3nKAE+eLwO4=",
+			"path": "github.com/fvbock/endless",
+			"revision": "447134032cb6a86814f570257390a379982dfc61",
+			"revisionTime": "2017-01-09T17:00:31Z"
+		},
+		{
 			"checksumSHA1": "g/V4qrXjUGG9B+e3hB+4NAYJ5Gs=",
 			"path": "github.com/gorilla/context",
 			"revision": "08b5f424b9271eedf6f9f0ce86cb9396ed337a42",
@@ -45,5 +51,5 @@
 			"revisionTime": "2016-08-18T02:01:20Z"
 		}
 	],
-	"rootPath": "github.com/terrform-schematics-demo/terraform-ibm-provider-api"
+	"rootPath": "github.com/terrform-schematics-demo/terraform-provider-ibm-api"
 }
